<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTopItemView" customModule="美团" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-4s-bBm">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                    <state key="normal" image="icon_category_-1"/>
                    <state key="highlighted" image="icon_category_highlighted_-1"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-UZ-ctX" userLabel="分割线">
                    <rect key="frame" x="10" y="8" width="1" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="3Qt-vf-iPM"/>
                        <constraint firstAttribute="height" constant="25" id="W7S-2E-e0Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs7-Ew-4RC">
                    <rect key="frame" x="61" y="0.0" width="79" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-j6-vmm">
                    <rect key="frame" x="61" y="20" width="79" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I3d-4s-bBm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5OI-L8-igy"/>
                <constraint firstAttribute="bottom" secondItem="EJC-j6-vmm" secondAttribute="bottom" id="6Gw-NR-KbC"/>
                <constraint firstItem="WG1-UZ-ctX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="DZz-MH-AtV"/>
                <constraint firstItem="WG1-UZ-ctX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DtX-5Q-v4Y"/>
                <constraint firstItem="rs7-Ew-4RC" firstAttribute="leading" secondItem="WG1-UZ-ctX" secondAttribute="trailing" constant="50" id="FVt-tK-uKv"/>
                <constraint firstItem="rs7-Ew-4RC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IWv-86-qos"/>
                <constraint firstItem="I3d-4s-bBm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JGT-eH-f6C"/>
                <constraint firstItem="EJC-j6-vmm" firstAttribute="top" secondItem="rs7-Ew-4RC" secondAttribute="bottom" id="LFT-KD-KcA"/>
                <constraint firstItem="EJC-j6-vmm" firstAttribute="height" secondItem="rs7-Ew-4RC" secondAttribute="height" id="S47-rp-3A4"/>
                <constraint firstItem="EJC-j6-vmm" firstAttribute="leading" secondItem="rs7-Ew-4RC" secondAttribute="leading" id="UeZ-Fl-nuH"/>
                <constraint firstAttribute="trailing" secondItem="rs7-Ew-4RC" secondAttribute="trailing" id="XOe-qT-2Zl"/>
                <constraint firstAttribute="trailing" secondItem="I3d-4s-bBm" secondAttribute="trailing" id="Xi6-Bp-e4s"/>
                <constraint firstAttribute="trailing" secondItem="EJC-j6-vmm" secondAttribute="trailing" id="d6l-Xz-8JL"/>
                <constraint firstAttribute="bottom" secondItem="I3d-4s-bBm" secondAttribute="bottom" id="pht-Da-Y0R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconBtn" destination="I3d-4s-bBm" id="0nu-ee-faG"/>
                <outlet property="subtitleLabel" destination="EJC-j6-vmm" id="n2S-H5-GZx"/>
                <outlet property="titleLabel" destination="rs7-Ew-4RC" id="b8U-Yr-aoV"/>
            </connections>
            <point key="canvasLocation" x="-115" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="icon_category_-1" width="30" height="30"/>
        <image name="icon_category_highlighted_-1" width="30" height="30"/>
    </resources>
</document>
